m4_dnl ***************************************************************
m4_dnl ************************************************* TBEYOND SSE *
m4_dnl  Distrubuted under Creative Commons Attribution-Noncommercial-Share 
m4_dnl  Alike 3.0 License 
m4_dnl                                       e-mail: npocmu@gmail.com 
m4_dnl                      http://userscripts.org/scripts/show/98310 
m4_dnl ***************************************************************
m4_dnl  FILE:        GID.m4
m4_dnl  CREATED:     Fri, 25 Feb 2011 08:03:42 +0200
m4_dnl  AUTHORS:     npocmu
m4_dnl  COPYRIGHT:   (c) npocmu 2011
m4_dnl  PROJECT:     Travian Beyond - SSE
m4_dnl  PURPOSE:     define GIDs for Travian buildings
m4_dnl ***************************************************************
M4_ECHO_OFF

m4_define({{GID_LUMBER}}, 		1 )
m4_define({{GID_CLAY}}, 		2 )
m4_define({{GID_IRON}}, 		3 )
m4_define({{GID_CROP}}, 		4 )
m4_define({{GID_SAWMILL}}, 		5 )
m4_define({{GID_BRICKYARD}}, 		6 )
m4_define({{GID_IRON_FOUNDRY}},		7 )
m4_define({{GID_GRAIN_MILL}}, 		8 )
m4_define({{GID_BAKERY}}, 		9 )
m4_define({{GID_WAREHOUSE}}, 		10)
m4_define({{GID_GRANARY}}, 		11)
m4_define({{GID_BLACKSMITH}}, 		12)
m4_define({{GID_ARMOURY}}, 		13)
m4_define({{GID_SMITHY}}, 		13)
m4_define({{GID_TOURNAMENT_SQUARE}}, 	14)
m4_define({{GID_MAIN_BUILDING}}, 	15)
m4_define({{GID_RALLY_POINT}}, 		16)
m4_define({{GID_MARKETPLACE}}, 		17)
m4_define({{GID_EMBASSY}}, 		18)
m4_define({{GID_BARRACKS}}, 		19)
m4_define({{GID_STABLE}}, 		20)
m4_define({{GID_WORKSHOP}}, 		21)
m4_define({{GID_ACADEMY}}, 		22)
m4_define({{GID_CRANNY}}, 		23)
m4_define({{GID_TOWNHALL}}, 		24)
m4_define({{GID_RESIDENCE}}, 		25)
m4_define({{GID_PALACE}}, 		26)
m4_define({{GID_TREASURY}}, 		27)
m4_define({{GID_TRADE_OFFICE}}, 	28)
m4_define({{GID_GREAT_BARRACK}}, 	29)
m4_define({{GID_GREAT_STABLE}},		30)
m4_define({{GID_CITYWALL}}, 		31)
m4_define({{GID_EARTHWALL}}, 		32)
m4_define({{GID_PALISADE}}, 		33)
m4_define({{GID_STONEMASON}}, 		34)
m4_define({{GID_BREWERY}}, 		35)
m4_define({{GID_TRAPPER}}, 		36)
m4_define({{GID_HEROS_MANSION}}, 	37)
m4_define({{GID_GREAT_WAREHOUSE}}, 	38)
m4_define({{GID_GREAT_GRANARY}}, 	39)
m4_define({{GID_WW}}, 			40)
m4_define({{GID_HORSEDT}}, 		41)
m4_define({{GID_STONEWALL}}, 		42)
                                          
M4_ECHO_ON
m4_dnl ************************* END OF FILE *************************
