m4_dnl ***************************************************************
m4_dnl ************************************************* TBEYOND SSE *
m4_dnl  Distrubuted under Creative Commons Attribution-Noncommercial-Share 
m4_dnl  Alike 3.0 License 
m4_dnl                                       e-mail: npocmu@gmail.com 
m4_dnl                      http://userscripts.org/scripts/show/98310 
m4_dnl ***************************************************************
m4_dnl  FILE:        Travian.m4
m4_dnl  CREATED:     Thu, 09 Feb 2012 10:07:37 +0300
m4_dnl  AUTHORS:     npocmu
m4_dnl  COPYRIGHT:   (c) npocmu 2012. All rights reserved.
m4_dnl  PROJECT:     Travian Beyond - SSE
m4_dnl  PURPOSE:     Travian game constants and definitions
m4_dnl ***************************************************************
M4_ECHO_OFF

m4_define({{TG_UNITS_COUNT}},		11)  m4_dnl indicies from 0 to 10 in units counters
m4_define({{TG_ORDINARY_UNITS_COUNT}},	 8)  m4_dnl units that can be upgraded

m4_define({{TG_UIDX_SENATORS}},		 8)  m4_dnl index for senators/chief/chieftains in units counters
m4_define({{TG_UIDX_SETTLERS}},		 9)  m4_dnl index for settlers in units counters
m4_define({{TG_UIDX_HERO}},		10)  m4_dnl index for hero in units counters

M4_ECHO_ON
m4_dnl ************************* END OF FILE *************************
