m4_dnl ***************************************************************
m4_dnl ************************************************* TBEYOND SSE *
m4_dnl  Distrubuted under Creative Commons Attribution-Noncommercial-Share 
m4_dnl  Alike 3.0 License 
m4_dnl                                       e-mail: npocmu@gmail.com 
m4_dnl                      http://userscripts.org/scripts/show/98310 
m4_dnl ***************************************************************
m4_dnl  FILE:        Include/_VerInfo.m4
m4_dnl  CREATED:     Wed, 29 May 2013 13:53:25 +0300
m4_dnl  AUTHORS:     npocmu
m4_dnl  COPYRIGHT:   (c) npocmu 2013
m4_dnl  PURPOSE:     Automatically generated version information.
m4_dnl   Don't modify.
m4_dnl ***************************************************************
m4_dnl ***************************************************************
m4_dnl ***** THIS FILE AUTOMATICALLY GENERATED FROM VerInfo.xml ******
m4_dnl ***************************************************************
m4_define({{VES_NAME}},       {{Travian4 Beyond - SSE}})m4_dnl
m4_define({{VES_FULLNAME}},   {{Travian4 Beyond - SSE}})m4_dnl
m4_define({{VES_COMMENT}},    {{A lot of interface enhancements and tools for Travian 4.X.}})m4_dnl
m4_define({{VES_COPYRIGHT}},  {{Copyright (C) npocmu 2011-2013. All rights reserved}})m4_dnl
m4_define({{VER_MAJOR}},      0)m4_dnl
m4_define({{VER_MINOR}},      11)m4_dnl
m4_define({{VER_REVISION}},   36)m4_dnl
m4_define({{VES_REVISION}},   0036)m4_dnl
m4_define({{VER_UID}},        3D270E37-039A-442D-ADD2-C1A9B9063168)m4_dnl
m4_dnl ************************* END OF FILE *************************
