m4_dnl ***************************************************************
m4_dnl ************************************************* TBEYOND SSE *
m4_dnl  Distrubuted under Creative Commons Attribution-Noncommercial-Share 
m4_dnl  Alike 3.0 License 
m4_dnl                                       e-mail: npocmu@gmail.com 
m4_dnl                      http://userscripts.org/scripts/show/98310 
m4_dnl ***************************************************************
m4_dnl  FILE:        uso.m4
m4_dnl  CREATED:     Mon, 21 Feb 2011 09:20:29 +0200
m4_dnl  AUTHORS:     npocmu
m4_dnl  COPYRIGHT:   (c) npocmu 2011
m4_dnl  PROJECT:     Travian Beyond - SSE
m4_dnl  PURPOSE:     specific for userscripts.org
m4_dnl ***************************************************************
M4_ECHO_OFF

m4_define({{TB_USO_NO}},  		{{98310}})

M4_ECHO_ON
m4_dnl ************************* END OF FILE *************************
